{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "汉化与字体优化",
            "detail": "Builds the sample console.",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/汉化与字体优化/汉化与字体优化.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
    ]
}